FROM resin/%%RESIN_MACHINE_NAME%%-python

# Enable systemd
ENV INITSYSTEM on

#upgrade PIP
RUN pip install --upgrade pip

# Install Python.
RUN apt-get update \
	&& apt-get install -y python \
	# Remove package lists to free up space
	&& rm -rf /var/lib/apt/lists/* 

RUN pip install python-networkmanager


# install wireless tool
# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    dnsmasq wireless-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

#install the access point program
RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/   

# this is for RIP.GPIO install
COPY ./requirements.txt /requirements.txt 
RUN pip install -r /requirements.txt

# install Google Maps
RUN pip install -U googlemaps

# copy current directory into /app
COPY . /app

# run python script when container lands on device
CMD ["bash", "/app/start.sh"]

